main() = 68 + (N * (48 + turn_length)) + ((N-1) * (48 + reverse_turn_length)) = 34 + (N * (48 + turn_length)) + 34 + ((N-1) * (48 + reverse_turn_length))
vvvv

tracePolygon(N) = 34 + (N * (48 + turn_length))
tracePolygon(N-1) = 34 + (N * (48 + reverse_turn_length))


tracePolygon(N) = (N * (48 + (turn length))
{
	getSnapshot() = 34 (9 + 7 + 8 + 10)
	{
		"GET IMAGE" - 9
		"GET GPS" - 7
		"GET DGPS" - 8
		"GET LASERS" - 10
	}
	for(int i = 0; i < numSides; i++) = (numSides * (6 + 4 + 34 + (turn length) + 4)
	{
		"MOVE 1" - 6
		"STOP" - 4
		getSnapshot() - 34
		turn Request - up to 20
		"STOP" - 4
	}
}


68 + (N * (48 + turn_length)) + ((N-1) * (48 + reverse_turn_length))
68 + (8 * (48 + 18)) + ((7) * (48 + 17))
68 + (8 * 66) + (7 * 65)
68 + 528 + 455
1051
